<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4d69435d574b39953d137f8b2e066b" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GoCebuDBModel.Booking" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoCebuDBModel.PaymentTransaction" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoCebuDBModel.Review" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoCebuDBModel.TourBookingAddOn" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoCebuDBModel.TourGallery" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoCebuDBModel.TourPackageAddOn" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoCebuDBModel.TourPackagePrice" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoCebuDBModel.TourPackage" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoCebuDBModel.Inquiry" Width="1.5" PointX="4.625" PointY="7.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>